@charset "utf-8"
#header
  box-sizing: border-box
  position: fixed
  background-color: #001C20
  width: 100%
  height: 64px
  z-index: 100
  left: 0
  top: 0

.nav-container
  box-sizing: border-box
  padding-left: 50px
  padding-right: 50px

.branding
  float: left
  padding-top: 12px
  position: absolute
  width: 300px
  cursor: pointer
  z-index: 50

.branding a
  .logo
    height: 40px
    float: left
  text-decorating: none
  font-weight: 400
  float: left

　
$font: proxima-nova-soft, Helvetica, Arial, sans-serif
.version
  select
    width: 100%
    height: 100%
  display: inline-block
  box-sizing: border-box
  font-family: $font
  float: left
  color: #FFF
  padding-left: 15px
  padding-top: 10px
  width: 100%
  max-width: 150px
  text-align: left
  height: 40px

.nav
  li
    a
      color: #fff
      display: block
      font-size: 15px
      font-weight: 500
      margin: 22px 17px 0
      padding: 0 3px 5px
      cursor: pointer
      text-decoration: none
    list-style: none
    float: left
  z-index: 100
  display: inline-block
  float: right
  margin-right: -20px
  font-family: $font
  list-style: none
  margin: 0


