.question_nav
  li
    list-style: none
    margin-left: 0px
    display: table-cell
    width: 95px
    float: left
    position: relative
  padding-left: 20px
  margin-bottom: 0px
  margin-top: 0px
  list-style: none

.content-header-menu
  $navcolor: grey
  span
    display: block
    background-color: $navcolor
    text-decoration: none
    position: relative
    padding: 0 10px 0 5px
    text-align: center
    margin-right: 20px
    margin-bottom: 0
    font-size: 18px
    font-weight: bold
    border-radius: 0px
    height: 40px
    line-height: 40px
    color: #FFFFFF
    cursor: pointer
.content-header-menu.active
  span
    background-color: #f8b9b7 !important