$register-padding: 100px
.full-container
  border-box
  margin: 0
  background-color: white
  @media (max-width: 979px)
  height: 700px
  .register-header
    background-color: $split-grey
    border-top-left-radius: 6px
    border-top-right-radius: 6px
    padding: 15px
    min-height: 65px
    h3
      line-height: 0
    >.close
      margin-top: 2px
      background-color: $split-grey
div
  display: block
.bg-white
  position: relative
  margin-left: -15px
  margin-right: -15px
  height: 100%
  width: 100%
  .login-wrap
    padding-left: $register-padding
    .h4
      margin-top: 70px
      margin-bottom: 10px
.bg-white .login-vline
  position: relative
  height: 320px
  border-left: 1px solid $secondary-grey
  margin-left: 50%
@media (max-width: 767px)
  .bg-white .hidden-xs
    display: none !important
  .bg-white .login-wrap .h4
    display: block !important
  .widget-login >a .visible-xs-inline
    display: inline !important

.bg-white .register-wrap
  padding-right: $register-padding
.widget-login
  margin-top: 60px


